[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/player/character_0000.png" type="Texture" id=1]
[ext_resource path="res://scenes/PlayerDeath.gd" type="Script" id=2]
[ext_resource path="res://assets/effects/particles.png" type="Texture" id=3]
[ext_resource path="res://scenes/Util/RandomAudioStreamPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/impactSoft_medium_001.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/impactSoft_heavy_004.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/impactSoft_heavy_003.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/footstep_snow_001.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/impactSoft_heavy_001.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/impactSoft_medium_003.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/impactSoft_medium_004.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/footstep_snow_002.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/footstep_snow_000.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/footstep_snow_004.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/impactSoft_heavy_000.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/impactSoft_heavy_002.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/sounds/impactSoft_medium_002.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/impactSoft_medium_000.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/footstep_snow_003.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/footstep_carpet_004.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/footstep_carpet_000.ogg" type="AudioStream" id=21]
[ext_resource path="res://assets/sounds/footstep_carpet_002.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/footstep_carpet_001.ogg" type="AudioStream" id=23]
[ext_resource path="res://assets/sounds/footstep_carpet_003.ogg" type="AudioStream" id=24]

[sub_resource type="Animation" id=1]
resource_name = "death"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Sprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 2.07052, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 2.21914, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -12 ), Vector2( 0, -7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Sprite:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.65, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1e-05, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 0.8, 0.8 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Particles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "player_death" ],
"method": "remove_from_group"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("DeathSoundPlayer4")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.454819, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.545098 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.11935, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.565678, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 7.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 90.0
gravity = Vector3( 0, -15, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5, 8 )

[node name="PlayerDeath" type="KinematicBody2D" groups=[
"player_death",
]]
collision_layer = 0
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "death"
anims/death = SubResource( 1 )

[node name="DeathSoundPlayer1" parent="." instance=ExtResource( 4 )]
numberToPlay = 1
minPitchScale = 0.8
maxPitchScale = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource( 15 )
bus = "SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource( 16 )
bus = "SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource( 7 )
bus = "SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource( 6 )
bus = "SFX"

[node name="DeathSoundPlayer2" parent="." instance=ExtResource( 4 )]
numberToPlay = 1

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource( 5 )
bus = "SFX"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource( 11 )
bus = "SFX"

[node name="DeathSoundPlayer3" parent="." instance=ExtResource( 4 )]
numberToPlay = 1

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="DeathSoundPlayer3"]
stream = ExtResource( 13 )
volume_db = -5.0
bus = "SFX"

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="DeathSoundPlayer3"]
stream = ExtResource( 8 )
volume_db = -5.0
bus = "SFX"

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="DeathSoundPlayer3"]
stream = ExtResource( 12 )
volume_db = -5.0
bus = "SFX"

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="DeathSoundPlayer3"]
stream = ExtResource( 19 )
volume_db = -5.0
bus = "SFX"

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="DeathSoundPlayer3"]
stream = ExtResource( 14 )
volume_db = -5.0
bus = "SFX"

[node name="DeathSoundPlayer4" parent="." instance=ExtResource( 4 )]
numberToPlay = 1

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="DeathSoundPlayer4"]
stream = ExtResource( 21 )
bus = "PlayerDeath"

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="DeathSoundPlayer4"]
stream = ExtResource( 23 )
bus = "PlayerDeath"

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="DeathSoundPlayer4"]
stream = ExtResource( 22 )
bus = "PlayerDeath"

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="DeathSoundPlayer4"]
stream = ExtResource( 24 )
bus = "PlayerDeath"

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="DeathSoundPlayer4"]
stream = ExtResource( 20 )
bus = "PlayerDeath"

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Visuals"]
texture = ExtResource( 1 )
offset = Vector2( 0, -12 )

[node name="Particles2D" type="Particles2D" parent="Visuals"]
material = SubResource( 2 )
position = Vector2( 10, -8 )
emitting = false
amount = 15
lifetime = 1.5
one_shot = true
explosiveness = 0.9
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 8 )
